/* Styles globaux */

.chart{
  height: 500px;
  width: 100%;
}
/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #121212; /* Fond sombre de base */
  color: #e0e0e0; /* Texte clair et neutre */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Container principal */
.historique-container {
  width: 80%;
  padding: 20px;
  background-color: #1c1c1c; /* Fond légèrement plus clair */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

/* Titre */
h2 {
  text-align: center;
  color: #d9d9d9; /* Texte du titre plus clair */
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

/* Filtre (time filter) */
.filter-container {
  display: flex;
  justify-content: flex-start; /* Aligner à gauche */
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;
}

.filter-container label {
  font-size: 1rem;
  color: #e0e0e0; /* Couleur du texte pour la phrase */
}

select, button {
  padding: 12px 18px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid #3a3a3a;
  transition: background-color 0.3s ease;
}

/* Style pour le select */
select {
  background-color: #333;
  color: #fff;
}

select:hover {
  background-color: #444;
}

/* Style pour les boutons */
button {
  background-color: #173818; /* Accent pastel violet */
  color: #fff;
  border: none;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.6s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #1d881e; /* Légère variation en survol */
  transform: translateY(-2px);
}

button:focus {
  outline: none;
}


/* Conteneur du graphique */
.chart-container {
  background-color: #8b8d8e; /* Fond sombre pour le graphique */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  margin-top: 20px;
}

ngx-charts-line-chart {
  width: 100%;
  height: 500px;
}

.ngx-charts-line-chart .axis text {
  font-size: 14px;
  color: #c4c4c4; /* Texte d'axe clair */
}

.ngx-charts-line-chart .line {
  stroke-width: 3px; /* Ligne plus fine */
}

.ngx-charts-line-chart .line path {
  stroke: #3498db !important; /* Couleur pastel bleue pour les lignes */
}

.ngx-charts-line-chart .label {
  font-size: 14px;
  color: #e0e0e0; /* Texte des labels */
}

/* Styles pour les tableaux si besoin */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  font-size: 1rem;
  color: #e0e0e0;
}

th {
  background-color: #8e44ad; /* Fond pastel pour l'entête */
  color: #fff;
}

tr:nth-child(odd) {
  background-color: #2a2a2a; /* Fond des lignes impaires */
}

tr:nth-child(even) {
  background-color: #333; /* Fond des lignes paires */
}

td {
  color: #bbb;
}
